<!DOCTYPE html>

<html lang="en">
    <header>
        <title>:3</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </header>
    <body>
        <div class="header">
            <h3>Header Logo</h3>
            <div class="links">
                <ul>
                    <li>header link one
                    <li>header link two
                    <li>header link three
                </ul>
            </div>
        </div>
        <div class="signup">
            <div class="signup-text">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <div class="button">
                    <button>Sign up</button>
                </div>
            </div>
            <div class="signup-image">
                <img src="https://images.pexels.com/photos/29660863/pexels-photo-29660863/free-photo-of-scenic-view-of-trabzon-s-lush-green-hills.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="cute rural picture">
            </div>
        </div>
        <div class="information">
            <div class="title">
                <h1>Some random information.</h1>
            </div>
            <div class="images">
                <div class="one">
                    <img class="img" src="https://images.pexels.com/photos/29661598/pexels-photo-29661598/free-photo-of-snowy-urban-winter-scene-with-pedestrian.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="two">
                    <img class="img" src="https://images.pexels.com/photos/29661598/pexels-photo-29661598/free-photo-of-snowy-urban-winter-scene-with-pedestrian.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="three">
                    <img class="img" src="https://images.pexels.com/photos/29661598/pexels-photo-29661598/free-photo-of-snowy-urban-winter-scene-with-pedestrian.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="four">
                    <img class="img" src="https://images.pexels.com/photos/29661598/pexels-photo-29661598/free-photo-of-snowy-urban-winter-scene-with-pedestrian.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
        </div>
        <div class="quote">
            <div class="text">
                <h2><em>i just feel like more people would get on instagram if there was a $5 daily reward</em></h2>
                <p><strong>-dark lord👿</strong></p>
            </div>
        </div>
        <div class="footer">
            <div class="signup-footer">
                <div class="signup-footer-text">
                    <h3>Call to action! It's time!</h3>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                <div class="signup-footer-button">
                    <button>Sign up</button>
                </div>
            </div>
        </div>
    </body>
</html>
